# Mitimco.Ticker.Api

./: Mitimco.Ticker.Api.sln  README.md
Infrastructure/: bicepconfig.json  bootstrap.sh  dev.bicepparam  readme.med
Infrastructure/constructs/: fnapp.bicep  integration.bicep  rg.bicep  vnet.bicep
Infrastructure/stacks/: main.stack.bicep
Infrastructure/types/: settings.type.bicep
Mitimco.Ticker.Api/: Dockerfile  Program.cs  Ticker.Api.csproj
Mitimco.Ticker.Api/Extensions/: FunctionContextExtensions.cs  ServiceCollectionExtensions.cs
Mitimco.Ticker.Api/InputConverters/: BaseConverter.cs  TickerAlphaQueryRequestConverter.cs  TickerReturnQueryRequestConverter.cs
Mitimco.Ticker.Api/Middleware/: ExceptionHandlingMiddleware.cs  ProblemDetails.cs  StatusCodeProblemDetails.cs
Mitimco.Ticker.Api/Properties/: launchSettings.json
Mitimco.Ticker.Api/Utility/: Routes.cs
Ticker.Domain/: Class1.cs  LinearRegression.cs
Ticker.Domain/ApplicationSettings/: AlphaApiConfigurationOptions.cs  ApiConfiguration.cs  ApiKey.cs
Ticker.Domain/Extensions/: ListExtensions.cs
Ticker.Domain/Ticker/: BaseTickerCalculator.cs  DatePrice.cs  ITickerCalculator.cs  (+5 more)
Ticker.Mediator/: Class1.cs  Ticker.Mediator.csproj
Ticker.Mediator/DependencyInjection/: IPlatformMediator.cs  PlatformMediator.cs
Ticker.Mediator/Extensions/: ServiceCollectionExtensions.cs
Ticker.Mediator/Http/: BaseHttpClient.cs  IHttpClient.cs
Ticker.Mediator/Http/AlphaVantage/: AlphaVantageHttpClient.cs  IAlphaVantageHttpClient.cs
Ticker.Mediator/Http/AlphaVantage/Models/: AlphaVantageDailyTimeSeries.cs  AlphaVantageMetaData.cs  CompanyOverview.cs
Ticker.Mediator/Http/AlphaVantage/Responses/: CompanyOverviewResponse.cs  DailyTimeSeriesResponse.cs  TreasuryYieldResponse.cs
Ticker.Mediator/Requests/Ticker/: TickerAlphaQueryRequest.cs  TickerReturnQueryRequest.cs
Ticker.ProblemDetails/: Class1.cs
Ticker.Test/: AAPL_HistoricalData_2023_10_5.json  NASDAQ_BenchmarkData_2023_10_5.json  Ticker.Test.csproj  TickerDomainServiceTests.cs  TickerDomainServiceTestsFixture.cs  UnitTest1.cs
Ticker.Test/Utility/: FileUtility.cs
Ticker.Validation/: DefaultDateRangeIfNull.cs  LimitDateToWithinAttribute.cs
(+8 files in other folders)
